[uwsgi]
#application base folder
base = /var/www/testapp

#python module to import
module = wsgi

home = %(base)/venv
pythonpath = %(base)

#socket file location
socket = /var/www/testapp/%n.sock

#permissions for the socket file
chmod-socket = 666

master = true
processes = 10

die-on-term = true
